HOST=localhost
PORT=5000
DATABASE_DB=defaultdb
USER_DB=doadmin
PASSWORD_DB=AVNS_2qT4g36bCV7uaxxkdku
HOST_DB=db-postgresql-fra1-16538-do-user-12771689-0.b.db.ondigitalocean.com
PORT_DB=25060
SECRET_KEY=efewe3894rf9c4tv3ecbsiyvg8wv9e5bnv98587ewthv7358gwvacube87855
