HOST="0.0.0.0"
PORT=8080
DATABASE_DB=electrobot
USER_DB=postgres1
PASSWORD_DB=postgres
HOST_DB=postgresql-115251-0.cloudclusters.net
PORT_DB=19196
SECRET_KEY=efewe3894rf9c4tv3ecbsiyvg8wv9e5bnv98587ewthv7358gwvacube87855
DATABASE_URL=p59022732025-v5xf9c@gcp-sa-cloud-sql.iam.gserviceaccount.com

CLIENT_URL="https://lemon-shop.store"
# CLIENT_URL="http://localhost:3000"

# DATABASE_DB=online_store
# USER_DB=postgres
# PASSWORD_DB=root
# HOST_DB=localhost
# PORT_DB=5432
# SECRET_KEY=random_secret_key123
