HOST=localhost
PORT=5000
DATABASE_DB=electrobot
USER_DB=postgres1
PASSWORD_DB=postgres
HOST_DB=postgresql-115251-0.cloudclusters.net
PORT_DB=19196
SECRET_KEY=efewe3894rf9c4tv3ecbsiyvg8wv9e5bnv98587ewthv7358gwvacube87855
DATABASE_URL=p59022732025-v5xf9c@gcp-sa-cloud-sql.iam.gserviceaccount.com
